Content\Textures\Ships\human_small1.xnb
Content\Textures\pixel.xnb
Content\Textures\Gui\gui_buttonBase.xnb
Content\Textures\Gui\cursor.xnb
Content\Textures\Backgrounds\background1.xnb
Content\Textures\Gui\gui_fon.xnb
Content\Textures\Gui\bfsr_text1.xnb
Content\Textures\Gui\bfsr_text2.xnb
Content\Textures\Gui\logoBFSR.xnb
Content\Textures\Components\Guns\plasm1.xnb
Content\Textures\Projective\smallPlasm.xnb
Content\Textures\Gui\gui_add.xnb
Content\Textures\Gui\gui_buttonSmall.xnb
Content\Textures\Ambient\Clouds\cloud_junk.xnb
Content\Textures\Effects\light.xnb
Content\Textures\Ambient\Stars\largeFlair_01.xnb
Content\Textures\Ambient\Stars\largeStar_01.xnb
Content\Textures\Ambient\Planets\moon_0.xnb
Content\Textures\Ambient\Planets\moon_1.xnb
Content\Textures\Ambient\Planets\moon_10.xnb
Content\Textures\Ambient\Planets\moon_11.xnb
Content\Textures\Ambient\Planets\moon_12.xnb
Content\Textures\Ambient\Planets\moon_2.xnb
Content\Textures\Ambient\Planets\moon_3.xnb
Content\Textures\Ambient\Planets\moon_4.xnb
Content\Textures\Ambient\Planets\moon_5.xnb
Content\Textures\Ambient\Planets\moon_6.xnb
Content\Textures\Ambient\Planets\moon_7.xnb
Content\Textures\Ambient\Planets\moon_8.xnb
Content\Textures\Ambient\Planets\moon_9.xnb
Content\Textures\Ambient\Planets\planet0.xnb
Content\Textures\Ambient\Planets\planet_lightCard.xnb
Content\Textures\Backgrounds\background2.xnb
Content\Textures\Backgrounds\background3.xnb
Content\Textures\Backgrounds\background0.xnb
Content\Textures\Ships\enemy_small1.xnb
Content\Textures\Ships\civ_small1.xnb
Content\Textures\Components\Shields\medium0.xnb
Content\Textures\Components\Shields\huge0.xnb
Content\Textures\Components\Shields\station0.xnb
Content\Textures\Components\Shields\small0.xnb
Content\Textures\Effects\lightKrypton.xnb
Content\Textures\Gui\gui_selectFaction.xnb
Content\Textures\Components\Guns\gaus1.xnb
Content\Textures\Components\Guns\laser1.xnb
Content\Textures\Projective\gaus.xnb
Content\Textures\Projective\laser.xnb
Content\Textures\Effects\blue0.xnb
Content\Textures\Effects\blue1.xnb
Content\Textures\Effects\blue2.xnb
Content\Textures\Effects\blue3.xnb
Content\Textures\Effects\shipost1.xnb
Content\Textures\Effects\shipost2.xnb
Content\Textures\Effects\smoke0.xnb
Content\Textures\Effects\smoke1.xnb
Content\Textures\Effects\smoke2.xnb
Content\Textures\Effects\smoke3.xnb
Content\Textures\Effects\smoke4.xnb
Content\Textures\Effects\spark0.xnb
Content\Textures\Effects\spark1.xnb
Content\Textures\Effects\spark2.xnb
Content\Textures\Effects\spark3.xnb
Content\Textures\Gui\gui_slider.xnb
Content\Fonts\basicFont.xnb
Content\Fonts\consoleFont.xnb
Content\Sounds\Gui\buttonClick.xnb
Content\Sounds\Gui\buttonCollide.xnb
Content\Sounds\Guns\gaus0.xnb
Content\Sounds\Guns\gaus1.xnb
Content\Sounds\Guns\gaus2.xnb
Content\Sounds\Guns\plasm0.xnb
Content\Sounds\Guns\plasm1.xnb
Content\Sounds\Guns\plasm2.xnb
Content\Video\intro.xnb
Content\Video\intro1.xnb
Content\Shaders\KryptonEffect.xnb
Content\Sounds\Guns\laser0.xnb
Content\Sounds\Guns\laser1.xnb
Content\Video\intro.wmv
Content\Video\intro1.wmv
