Content\Video\intro.xnb
Content\Video\intro1.xnb
Content\texture\ship\human_small1.xnb
Content\texture\pixel.xnb
Content\texture\gui\gui_buttonBase.xnb
Content\texture\gui\cursor.xnb
Content\texture\ambient\background\background1.xnb
Content\texture\gui\gui_fon.xnb
Content\texture\gui\bfsr_text1.xnb
Content\texture\gui\bfsr_text2.xnb
Content\texture\gui\logoBFSR.xnb
Content\texture\ship\component\weapon\plasm1.xnb
Content\texture\particle\Projective\smallPlasm.xnb
Content\texture\gui\gui_add.xnb
Content\texture\gui\gui_buttonSmall.xnb
Content\texture\ambient\cloud\cloud_junk.xnb
Content\texture\particle\light.xnb
Content\texture\gui\armorPlate.xnb
Content\texture\gui\gui_hudship.xnb
Content\texture\gui\gui_hudshipadd0.xnb
Content\texture\gui\gui_hudshipadd1.xnb
Content\texture\gui\gui_map.xnb
Content\texture\gui\gui_mapfon.xnb
Content\texture\gui\gui_nothing.xnb
Content\texture\gui\gui_selectedships.xnb
Content\texture\gui\reactor.xnb
Content\texture\gui\shield.xnb
Content\texture\ambient\star\largeFlair_01.xnb
Content\texture\ambient\star\largeStar_01.xnb
Content\texture\ambient\planet\moon_0.xnb
Content\texture\ambient\planet\moon_1.xnb
Content\texture\ambient\planet\moon_10.xnb
Content\texture\ambient\planet\moon_11.xnb
Content\texture\ambient\planet\moon_12.xnb
Content\texture\ambient\planet\moon_2.xnb
Content\texture\ambient\planet\moon_3.xnb
Content\texture\ambient\planet\moon_4.xnb
Content\texture\ambient\planet\moon_5.xnb
Content\texture\ambient\planet\moon_6.xnb
Content\texture\ambient\planet\moon_7.xnb
Content\texture\ambient\planet\moon_8.xnb
Content\texture\ambient\planet\moon_9.xnb
Content\texture\ambient\planet\planet0.xnb
Content\texture\ambient\planet\planet_lightCard.xnb
Content\texture\ambient\background\background2.xnb
Content\texture\ambient\background\background3.xnb
Content\texture\ambient\background\background0.xnb
Content\texture\ship\enemy_small1.xnb
Content\texture\ship\civ_small1.xnb
Content\texture\ship\component\shield\medium0.xnb
Content\texture\ship\component\shield\huge0.xnb
Content\texture\ship\component\shield\station0.xnb
Content\texture\ship\component\shield\small0.xnb
Content\texture\particle\lightKrypton.xnb
Content\texture\gui\gui_selectFaction.xnb
Content\texture\ship\component\weapon\gaus1.xnb
Content\texture\ship\component\weapon\laser1.xnb
Content\texture\particle\Projective\gaus.xnb
Content\texture\particle\Projective\laser.xnb
Content\texture\particle\blue0.xnb
Content\texture\particle\blue1.xnb
Content\texture\particle\blue2.xnb
Content\texture\particle\blue3.xnb
Content\texture\particle\shipost1.xnb
Content\texture\particle\shipost2.xnb
Content\texture\particle\smoke0.xnb
Content\texture\particle\smoke1.xnb
Content\texture\particle\smoke2.xnb
Content\texture\particle\smoke3.xnb
Content\texture\particle\smoke4.xnb
Content\texture\particle\spark0.xnb
Content\texture\particle\spark1.xnb
Content\texture\particle\spark2.xnb
Content\texture\particle\spark3.xnb
Content\texture\gui\gui_slider.xnb
Content\texture\particle\Damage\ship_debris_01.xnb
Content\texture\particle\Damage\ship_debris_02.xnb
Content\texture\particle\Damage\ship_debris_03.xnb
Content\texture\particle\Damage\ship_debris_04.xnb
Content\texture\particle\Damage\ship_debris_05.xnb
Content\texture\particle\Damage\ship_debris_06.xnb
Content\texture\particle\Damage\ship_debris_ember_01.xnb
Content\texture\particle\Damage\ship_debris_ember_02.xnb
Content\texture\particle\Damage\ship_debris_ember_03.xnb
Content\texture\particle\Damage\ship_debris_ember_04.xnb
Content\texture\particle\Damage\ship_debris_ember_05.xnb
Content\texture\particle\Damage\ship_debris_ember_06.xnb
Content\texture\particle\basicshockwave.xnb
Content\texture\particle\beamdamage.xnb
Content\texture\particle\bigshockwave.xnb
Content\texture\particle\directedspark.xnb
Content\texture\particle\directedsplat.xnb
Content\texture\particle\explosion.xnb
Content\texture\particle\jump.xnb
Content\texture\particle\lighting.xnb
Content\texture\particle\litesmoke.xnb
Content\texture\particle\rocketeffect.xnb
Content\texture\particle\rocketsmoke.xnb
Content\texture\particle\shielddown.xnb
Content\texture\particle\shipdamage.xnb
Content\texture\particle\shipderbi.xnb
Content\texture\particle\shipderbismall.xnb
Content\texture\particle\shockwave.xnb
Content\texture\particle\smoke.xnb
Content\texture\particle\smokering.xnb
Content\texture\gui\gui_buttonstrelka.xnb
Content\texture\gui\gui_buttonControl.xnb
Content\texture\gui\gui_select.xnb
Content\texture\particle\Damage\damage0.xnb
Content\texture\particle\Damage\damage1.xnb
Content\texture\particle\Damage\damage2.xnb
Content\texture\particle\Damage\damage3.xnb
Content\texture\particle\Damage\fire0.xnb
Content\texture\particle\Damage\fire1.xnb
Content\texture\particle\Damage\fire2.xnb
Content\texture\particle\Damage\fire3.xnb
Content\texture\particle\Damage\fix0.xnb
Content\texture\particle\Damage\fix1.xnb
Content\texture\particle\Damage\fix2.xnb
Content\texture\particle\Damage\fix3.xnb
Content\texture\particle\Damage\light2.xnb
Content\texture\particle\Damage\light3.xnb
Content\texture\gui\gui_chat.xnb
Content\font\basicFont.xnb
Content\font\consoleFont.xnb
Content\font\mediumFont.xnb
Content\sound\Gui\buttonClick.xnb
Content\sound\Gui\buttonCollide.xnb
Content\shader\KryptonEffect.xnb
Content\sound\Ship\jump.xnb
Content\sound\Ship\shielddown.xnb
Content\texture\particle\wreck\wreck0.xnb
Content\texture\particle\wreck\wreck1.xnb
Content\texture\particle\wreck\wreck2.xnb
Content\texture\particle\wreck\wreckfire0.xnb
Content\texture\particle\wreck\wreckfire1.xnb
Content\texture\particle\wreck\wreckfire2.xnb
Content\texture\particle\wreck\wrecklight0.xnb
Content\texture\particle\wreck\wrecklight1.xnb
Content\texture\particle\wreck\wrecklight2.xnb
Content\texture\particle\wreck\CivilianMotherShip\werck0.xnb
Content\texture\particle\wreck\CivilianMotherShip\werck1.xnb
Content\texture\particle\wreck\CivilianMotherShip\werck2.xnb
Content\texture\particle\wreck\CivilianMotherShip\werckfire0.xnb
Content\texture\particle\wreck\CivilianMotherShip\werckfire1.xnb
Content\texture\particle\wreck\CivilianMotherShip\werckfire2.xnb
Content\texture\particle\wreck\CivilianMotherShip\wercklight0.xnb
Content\texture\particle\wreck\CivilianMotherShip\wercklight1.xnb
Content\texture\particle\wreck\CivilianMotherShip\wercklight2.xnb
Content\texture\particle\wreck\EnemyMotherShip\werck0.xnb
Content\texture\particle\wreck\EnemyMotherShip\werck1.xnb
Content\texture\particle\wreck\EnemyMotherShip\werck2.xnb
Content\texture\particle\wreck\EnemyMotherShip\werckfire0.xnb
Content\texture\particle\wreck\EnemyMotherShip\werckfire1.xnb
Content\texture\particle\wreck\EnemyMotherShip\werckfire2.xnb
Content\texture\particle\wreck\EnemyMotherShip\wercklight0.xnb
Content\texture\particle\wreck\EnemyMotherShip\wercklight1.xnb
Content\texture\particle\wreck\EnemyMotherShip\wercklight2.xnb
Content\texture\particle\wreck\HumanHuge1\werck1.xnb
Content\texture\particle\wreck\HumanHuge1\werck2.xnb
Content\texture\particle\wreck\HumanHuge1\werck3.xnb
Content\texture\particle\wreck\HumanHuge1\werckfire1.xnb
Content\texture\particle\wreck\HumanHuge1\werckfire2.xnb
Content\texture\particle\wreck\HumanHuge1\werckfire3.xnb
Content\texture\particle\wreck\HumanHuge1\wercklight1.xnb
Content\texture\particle\wreck\HumanHuge1\wercklight2.xnb
Content\texture\particle\wreck\HumanHuge1\wercklight3.xnb
Content\texture\particle\wreck\HumanMotherShip\mothership1_werck0.xnb
Content\texture\particle\wreck\HumanMotherShip\mothership1_werck1.xnb
Content\texture\particle\wreck\HumanMotherShip\mothership1_werckfire0.xnb
Content\texture\particle\wreck\HumanMotherShip\mothership1_werckfire1.xnb
Content\texture\particle\wreck\HumanMotherShip\mothership1_wercklight0.xnb
Content\texture\particle\wreck\HumanMotherShip\mothership1_wercklight1.xnb
Content\texture\particle\wreck\HumanStation1\werck1.xnb
Content\texture\particle\wreck\HumanStation1\werck2.xnb
Content\texture\particle\wreck\HumanStation1\werckfire1.xnb
Content\texture\particle\wreck\HumanStation1\werckfire2.xnb
Content\texture\particle\wreck\HumanStation1\wercklight1.xnb
Content\texture\particle\wreck\HumanStation1\wercklight2.xnb
Content\sound\ship\weapon\gaus0.xnb
Content\sound\ship\weapon\gaus1.xnb
Content\sound\ship\weapon\gaus2.xnb
Content\sound\ship\weapon\plasm0.xnb
Content\sound\ship\weapon\plasm1.xnb
Content\sound\ship\weapon\plasm2.xnb
Content\sound\ship\weapon\explosion1.xnb
Content\sound\ship\weapon\explosion2.xnb
Content\sound\ship\weapon\laser0.xnb
Content\sound\ship\weapon\laser1.xnb
Content\sound\ship\weapon\explosion0.xnb
Content\Video\intro.wmv
Content\Video\intro1.wmv
